# MicroServiciosFullstack

containers/mongodb/: docker-compose.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/microservice/eurekaserver/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/microservice/eurekaserver/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
generic-entity/: pom.xml
generic-entity/src/main/java/com/microservice/generic/entity/models/: Asignatura.java  Examen.java  Pregunta.java
generic-entity/src/test/java/com/microservice/generic/entity/: GenericEntityApplicationTests.java
micro-usuarios/: pom.xml
micro-usuarios/src/main/java/com/microservicio/usuarios/: MicroUsuariosApplication.java
micro-usuarios/src/main/java/com/microservicio/usuarios/bussines/: AlumnoServiceImpl.java
micro-usuarios/src/main/java/com/microservicio/usuarios/controller/: AlumnoController.java
micro-usuarios/src/main/java/com/microservicio/usuarios/exceptions/: NotFoundException.java
micro-usuarios/src/main/java/com/microservicio/usuarios/feign/: CursoCliente.java
micro-usuarios/src/main/java/com/microservicio/usuarios/repository/: AlumnoRepository.java
micro-usuarios/src/main/java/com/microservicio/usuarios/services/: AlumnoService.java
micro-usuarios/src/main/java/com/microservicio/usuarios/utils/: Constants.java
micro-usuarios/src/main/resources/: application.yml
micro-usuarios/src/test/java/com/microservicio/usuarios/: MicroUsuariosApplicationTests.java
microservice-examen/: pom.xml
microservice-examen/src/main/java/com/microservice/app/examen/: MicroserviceExamenApplication.java
microservice-examen/src/main/java/com/microservice/app/examen/controller/: ExamenController.java
microservice-examen/src/main/java/com/microservice/app/examen/repository/: AsignaturaRepository.java  ExamenRepository.java
microservice-examen/src/main/resources/: application.yml
microservice-examen/src/test/java/com/microservice/app/examen/: MicroserviceExamenApplicationTests.java
microservice-generic/: pom.xml
microservice-generic/src/test/java/com/microservice/commons/generic/: MicroserviceGenericApplicationTests.java
service-cursos/: .bashrc  pom.xml
service-cursos/src/main/java/com/microservice/curso/: ServiceCursosApplication.java
service-cursos/src/main/java/com/microservice/curso/client/: AlumnoFeing.java  RespuestaFeing.java
service-cursos/src/main/java/com/microservice/curso/controller/: CursoController.java
service-cursos/src/main/java/com/microservice/curso/repository/: CursosRepository.java
service-cursos/src/main/java/com/microservice/curso/service/: CursoService.java  CursoServiceImpl.java
service-cursos/src/main/resources/: application.yml
service-cursos/src/test/java/com/microservice/curso/: ServiceCursosApplicationTests.java
service-respuestas/: pom.xml
service-respuestas/src/main/java/com/microservice/app/respuesta/: ServiceRespuestasApplication.java
service-respuestas/src/main/resources/: application.yml
service-respuestas/src/test/java/com/microservice/app/respuesta/: ServiceRespuestasApplicationTests.java
(+15 files in other folders)
